/*==========================WORK WITH US============================*/

.hero-careers {
    width: 100%;
    height: 350px;
    background-image: url("../img/hero-careers.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


section.belong {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.belong-content {
    grid-column: col-start / span 6;
    padding: 60px 0;
}

.belong-content p {
    margin: 20px 0;
}

.belong-img {
    grid-column: col-start 8 / span 5;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 2;
    background-image: url('../img/belong.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: var(--shadow);
    z-index: 3;
}

.belong .blue-bg {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 25%;
    background: var(--gradient-md);
    z-index: 1;
}

.goals {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
    background: var(--gray-lt);
}

.goals .grid-wrapper {
    width: 100%;
    row-gap: 100px;
}

.grow-img {
    grid-column: col-start / span 8;
    grid-row: 1;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 2;
    background-image: url('../img/grow.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    box-shadow: var(--shadow);
}

.grow-content {
    grid-column: col-start 6 / span 7;
    grid-row: 1;
    height: 350px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background: var(--white);
    padding: 70px 70px;
    box-shadow: var(--shadow);
}

.grow-content p {
    margin: 20px 0 30px 0;
}

.impact-img {
    grid-column: col-start 5 / span 8;
    grid-row: 2;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 2;
    background-image: url('../img/impact.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    box-shadow: var(--shadow);
}

.impact-content {
    grid-column: col-start / span 7;
    grid-row: 2;
    height: 350px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background: var(--white);
    padding: 70px 70px;
    box-shadow: var(--shadow);
}

.impact-content p {
    margin: 20px 0 30px 0;
}

section.volunteer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
    background: var(--gradient-md);
}

.volunteer-content {
    grid-column: col-start 6 / span 7;
    padding: 20px 0;
}

.volunteer-content p {
    margin: 20px 0 30px 0;
}

.volunteer .light-bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 25%;
    background: var(--gray-lt);
    z-index: 1;
}

.volunteer-img {
    grid-column: col-start / span 4;
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 3;
    background-image: url('../img/just-serve.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: var(--shadow);
    z-index: 3;
}

section.testimonials {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.testimonial-wrapper {
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonials h2 {
    margin-bottom: 150px;
}

.testimonial {
    width: 100%;
    max-width: 800px;
    box-shadow: var(--shadow);
    position: relative;
    padding: 50px 100px 20px 100px;
    overflow: visible;
}

.testimonial img {
    position: absolute;
    width: 175px;
    height: auto;
    top: -80px;
    left: 150px;
    box-shadow: var(--shadow);
}

.testimonial .title {
    position: absolute;
    left: 45%;
}

.testimonial .content {
    margin-top: 120px;
}

.testimonial h4 {
    font-size: 1em;
    font-weight: 400;
}

.testimonials .controls {
    margin-top: 20px;
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.testimonials .controls span {
    font-family: 'Poppins', sans-serif;
    font-size: 70px;
    font-weight: 800;
    color: var(--blue-drk);
    cursor: pointer;
}

.testimonials .controls span:hover {
    color: var(--blue-md);
    cursor: pointer;
}





@media (max-width: 1100px){

    .belong-content {
        grid-column: col-start / span 7;
    }

    .belong-img {
        grid-column: col-start 9 / span 4;
        aspect-ratio: 4 / 5;
    }

    .goals .grid-wrapper {
        row-gap: 0;
    }

    .grow-img {
        grid-column: col-start / span 12;
        grid-row: 1;
    }
    
    .grow-content {
        grid-column: col-start / span 12;
        grid-row: 2;
        width: 90%;
        height: auto;
        margin: 0 auto;
        position: relative;
        top: -5px;
        margin-bottom: -50px;
    }
    
    .impact-img {
        grid-column: col-start / span 12;
        grid-row: 3;
    }
    
    .impact-content {
        grid-column: col-start / span 12;
        grid-row: 4;
        width: 90%;
        height: auto;
        margin: 0 auto;
        position: relative;
        top: -5px;
        margin-bottom: -150px;
    }
    
}



@media (max-width: 992px){

    .hero-careers {
        height: 200px;
        padding: 20px;
    }

    .belong .blue-bg {
        display: none;
    }

    .belong-content {
        grid-column: col-start / span 12;
        padding-top: 0;
        padding-bottom: 20px;
    }

    .belong-img {
        grid-column: col-start / span 12;
        aspect-ratio: 3 / 2;
    }

    .volunteer .light-bg {
        display: none;
    }

    .volunteer-img {
        grid-column: col-start 3 / span 8;
        background-image: url('../img/just-serve-sm.jpg');
        aspect-ratio: 8 / 3;
        margin-bottom: 40px;
    }

    .volunteer-content {
        grid-column: col-start / span 12;
    }

    .testimonial {
        padding: 50px 8% 20px 8%;
    }
    .testimonials h2 {
        margin-bottom: 50px;
    }

    .testimonial img {
        display: none;
    }

    .testimonial .title {
        position: inherit;
        width: 100%;
        left: 0;
        text-align: center;
    }

    .testimonial .content {
        margin-top: 30px;
        
    }

    .testimonial-wrapper {
        height: auto;
    }

    .testimonials .controls {
        position: absolute;
        justify-content: space-between;
        top: 240px;
    }

    .testimonials .controls span:hover {
        color: var(--blue-drk);
        cursor: pointer;
    }

    
}

@media (max-width: 768px){

    section.belong, section.goals, section.volunteer, section.testimonials {
        padding: 50px 10%;
    }


    .grow-content {
        grid-column: col-start / span 12;
        grid-row: 2;
        width: 100%;
        height: auto;
        margin: 0 auto;
        position: relative;
        top: 50%;
    }
    
    .impact-img {
        margin-top: 50px;
    }

    .impact-content {
        grid-column: col-start / span 12;
        grid-row: 4;
        width: 100%;
        height: auto;
        margin: 0 auto;
        position: relative;
        top: 50%;
    }

    .volunteer-img {
        grid-column: col-start 2 / span 10;
    }

    .testimonial h3 {
        margin-bottom: 0;
    }

    .testimonial .content {
        margin-top: 30px;
        
    }

    .testimonials .controls {
        margin-top: 30px;
        width: 100%;
    }

    .testimonial-wrapper {
        height: auto;
    }

    .testimonials .controls {
        width: 95%;
        top: 165px;
    }
}

@media (max-width: 450px) {
    .grow-content, .impact-content {
        background: none;
        box-shadow: none;
        padding: 0;
        margin-top: 5px;
        margin-bottom: 50px;
    }

    .volunteer-img {
        grid-column: col-start / span 12;
    }
}