/*================ GLOBAL ===================*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    line-height: 1;
}

.grid-wrapper {
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 20px;
  }






/*================ COLOR VARIABLES ===================*/

:root {
    --blue-lt: #84DAF8;
    --blue-md: #4285F4;
    --blue-drk: #053B9E;
    --blue-blk: #001247;
    --gray-drk: #525252;
    --gray-md: #E8E8E8;
    --gray-lt: #F7F7F7;
    --white: #FFFFFF;

    --gradient-lt: linear-gradient(to bottom right, #84DAF8, #6FC2FF);
    --gradient-md: linear-gradient(to bottom right, #578BFF, #295AC7);
    --gradient-drk: linear-gradient(to bottom right, #233976, #001247);

    --shadow: 0px 3px 23px rgba(0, 0, 0, 0.2);
}

.light {
    color: var(--gray-lt);
}

.white {
    color: var(--white);
}







/*================ TYPOGRAPHY ===================*/

p {
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    color: var(--gray-drk);
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 4.375em;
    font-weight: 700;
    line-height: 1.3;
    color: var(--white);
    padding: 20px;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.625em;
    font-weight: 700;
    line-height: 1.2;
    color: var(--blue-drk);
    position: relative;
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.750em;
    font-weight: 600;
    line-height: 1.2;
    color: var(--blue-drk);
    position: relative;
}

h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.250em;
    font-weight: 600;
    line-height: 1.5;
    color: var(--blue-drk);
}


.border-left-drk:before {
    content: '';
    position: absolute;
    width: 7px;
    height: 40px;
    top: 5px;
    left: -20px;
    background-color: var(--blue-blk);
  }

.border-left-md:before {
    content: '';
    position: absolute;
    width: 7px;
    height: 40px;
    top: 5px;
    left: -20px;
    background-color: var(--blue-md);
  }

  .border-left-lt:before {
    content: '';
    position: absolute;
    width: 7px;
    height: 40px;
    top: 5px;
    left: -20px;
    background-color: var(--blue-lt);
  }

  .h3-border-left-lt:before {
    content: '';
    position: absolute;
    width: 4px;
    height: 25px;
    top: 4px;
    left: -15px;
    background-color: var(--blue-lt);
  }

  @media (max-width: 992px){

    h1 {
        font-size: 50px;
        text-align: center;
    }

    .h3-border-left-lt:before {
        display: none;
    }
  }

  @media (max-width: 768px){
    .border-left-lt:before, .border-left-md:before, .border-left-drk:before {
        display: none;
    }

    h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 1.5em;
    }
  }








/*================ BUTTONS ===================*/

a.btn {
    display: inline-block;
    position: relative;
    padding: 16px 44px;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    font-weight: 400;
    text-decoration: none;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

a.btn:after {
    content: '>';
    position: absolute;
    opacity: 0;  
    top: 17px;
    right: -20px;
    transition: 0.5s;
  }
  
a.btn:hover {
    padding-left: 34px;
    padding-right: 54px;
  }
  
a.btn:hover:after {
    opacity: 1;
    right: 30px;
  }

.btn-lt {
    color: var(--blue-blk);
    background: var(--gradient-lt);
}

.btn-md {
    color: var(--white);
    background: var(--gradient-md);
}

.btn-drk {
    color: var(--white);
    background: var(--gradient-drk);
}









/*================ HEADER ===================*/

/*Desktop*/

header {
    display: flex;
    height: 90px;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    background: var(--gradient-drk);
}

header .logo img {
    width: 200px;
}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 45px;
}

.main-nav-list li {
    padding-top: 12px;
}

.main-nav-list li.dropdown-container {
    position: relative;
}

.dropdown-container:hover .dropdown {
    opacity: 1;
    height: auto;
    transition: all 0.3s ease 0.1s;
}

.dropdown {
    height: 0;
    overflow: hidden;
    opacity: 0;
    list-style: none;
    position: absolute;
    top: 38px;
    width: 120%;
    left: -10%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-top: 2px solid #84DAF8;
    background: var(--gradient-drk);
    transition: all 0.3s ease;
}
.dropdown li {
    padding-top: 0;
    text-align: center;
}

.sub-nav-link {
    font-family: 'Poppins', sans-serif;
    font-size: .8em;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    display: inline-block;
    position: relative;
    color: var(--white);
}

.sub-nav-link:hover {
    color: var(--blue-lt);
}


.main-nav-link:link, .main-nav-link:visited {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    display: inline-block;
    position: relative;
    color: var(--white);
}


.main-nav-link:before {
    content: '';
    position: absolute;
    width: 120%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: -10%;
    background-color: var(--blue-lt);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.main-nav-list li:hover .main-nav-link:before {
    transform: scaleX(1);
    transform-origin: bottom left;
}


.main-nav-link:active .main-nav-link:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--blue-lt);
}



a.cta {
    display: inline-block;
    position: relative;
    padding: 14px 28px;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

a.cta:after {
    content: '>';
    position: absolute;
    opacity: 0;  
    top: 15px;
    right: -20px;
    transition: 0.5s;
}
  
a.cta:hover {
    padding-left: 18px;
    padding-right: 38px;
}
  
a.cta:hover:after {
    opacity: 1;
    right: 20px;
}

.mobile-nav {
    display: none;
}


.mobile-nav-open-btn {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}
.mobile-nav-open-icon {
    height: 40px;
    width: 40px;
    color: var(--white);
}

.mobile-nav-close-btn {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}
.mobile-nav-close-icon {
    height: 40px;
    width: 40px;
    color: var(--white);
}







/*Media Queries*/



  @media (max-width: 1100px){
    .main-nav-list {
        gap: 30px;
    }

    .main-nav-link:link, .main-nav-link:visited {
        font-size: .9em;
    }

    .dropdown {
        top: 36px;
    }

    
    a.cta {
        font-size: .9em;
    }
  }

  @media (max-width: 992px){

    header {
        width: 100%;
        height: 70px;
        transition: all 0.3s ease;
    }

    header.open {
        height: 730px;
        transition: all 0.3s ease;
    }

    .main-nav {
        display: none;
    }

    header .logo img {
        position: absolute;
        top: 18px;
        width: 125px;
    }

    .mobile-nav-open-btn {
        display: block;
        position: absolute;
        right: 5%;
        top: 18px;
    }

    .mobile-nav-close-btn {
        display: none;
        position: absolute;
        right: 5%;
        top: 18px;
    }

    .mobile-nav {
        display: block;
        height: 0;
        width: 100%;
        text-align: center;
        margin: 60px auto 50px auto;
        opacity: 0;
        transition: all 0.2s ease;
    }

    header.open .mobile-nav {
        display: block;
        height: auto;
        width: 100%;
        text-align: center;
        margin: 60px auto 50px auto;
        opacity: 1;
        transition: all 0.3s ease;
    }


    .mobile-nav-list {
        list-style: none;
        opacity: 0;
    }

    header.open .mobile-nav-list {
        opacity: 1;
        transition: all 0.3s ease 0.1s;
    }

    .mobile-nav-list li {
        padding: 10px 0;
    }

    .mobile-nav-link {
        position: relative;
    }

    .mobile-nav-link::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: var(--blue-lt);
    }

    .mobile-nav-list li a {
        font-family: 'Poppins', sans-serif;
        font-size: 1.25em;
        font-weight: 400;
        line-height: 1.5;
        text-decoration: none;
        position: relative;
        color: var(--white);
    }

    .mobile-nav-list ul li a {
        font-family: 'Lato', sans-serif;
        font-size: 1em;
        font-weight: 400;
        line-height: 1.5;
        text-decoration: none;
        position: relative;
        color: var(--white);
    }

    .mobile-nav-list ul li {
        padding: 5px 0;
    }

    .mobile-nav-list ul {
        margin-top: -10px;
        margin-bottom: 10px;
        list-style: none;
    }

    .mobile-nav-list li a.mobile-cta {
        display: inline-block;
        color: var(--blue-blk);
        background: var(--gradient-lt);
        padding: 10px 60px;
        margin-top: 15px;
    }

    

    header.open .mobile-nav-close-btn {
        display: block;
    }
    header.open .mobile-nav-open-btn {
        display: none;
    }
    header.open .mobile-nav {
        opacity: 1;
    }

    

  }











  /*================ WHO WE ARE ===================*/

/*Hero*/

.hero-about {
    width: 100%;
    height: 350px;
    background-image: url("../img/hero-about.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}





/*Our Story*/

.our-story {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.our-story-content {
    position: relative;
    grid-column: col-start / span 7;
    z-index: 2;
}

.our-story-img {
    width: 372px;
    height: 465px;
    grid-column: col-start 9 / span 4;
    background: url("../img/our-story.jpg");
    background-size: cover;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: var(--shadow);
}

.our-story .blue-bg {
    width: 30%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: var(--gradient-md);
    z-index: -1;
}

.our-story h2 {
    margin-bottom: 15px;
}

.our-story p {
    margin-bottom: 50px;
}







/*Our Values*/

.our-values {
    width: 100%;
    padding: 100px;
    background: var(--gradient-drk);
}

.our-values .heading-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.our-values-body {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.our-values-body .row {
    width: 100%;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our-values-body .row .value {
    width: 30%;
    padding: 5px;
    margin-bottom: 30px;
}

.our-values-body .row .value h3 {
    margin-bottom: 10px;
}






/*Our Leaders*/

.our-leaders {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
    background: var(--gradient-md);
}

.our-leaders-content {
    grid-column: col-start 7 / span 6;
    position: relative;
    padding: 50px 0;
}

.our-leaders-content h2{
    margin-bottom: 15px;
}

.our-leaders-content p {
    margin-bottom: 25px;
}

.our-leaders .white-bg {
    width: 35%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--white);
    z-index: 1;
}
  
.our-leaders-img {
    width: 560px;
    height: 370px;
    grid-column: col-start / span 5;
    background: url("../img/our-leaders.jpg");
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: var(--shadow);
    z-index: 3;
}







/*Media Queries*/


@media (max-width: 1100px){
    .our-leaders-img {
        width: 400px;
        height: 266px;
        grid-column: col-start / span 5;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .our-values-body .row .value {
        width: 50%;
        padding: 20px;
    }
  }




  @media (max-width: 992px){

    .hero-about {
        height: 200px;
        padding: 20px;
    }

    

    .our-story-img {
        width: 100%;
        height: auto;
        aspect-ratio: 3 / 2;
        grid-column: col-start / span 12;
        background: url("../img/our-story.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center 25%;
        position: relative;
        box-shadow: var(--shadow);
    }

    .our-story .blue-bg {
        display: none;
    }

    .our-story-content, .our-leaders-content {
        grid-column: col-start / span 12;
    }

    .our-values .heading-wrapper {
        margin-bottom: 50px;
    }

    .our-values .heading-wrapper h2 {
        text-align: center;
    }

    .our-values-body .row .value {
        width: 80%;
        padding: 20px;
    }

    .our-values-body .row {
        justify-content: center;
        text-align: center;
    }


    .our-leaders .white-bg {
        display: none;
    }

    .our-leaders-content {
        padding: 0;
    }

    .our-leaders-img {
        width: 100%;
        height: auto;
        aspect-ratio: 3 / 2;
        grid-column: col-start / span 12;
        background: url("../img/our-leaders.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center 25%;
        position: relative;
        box-shadow: var(--shadow);
        margin-top: -30px;
        margin-bottom: 70px;
    }

    .our-values-body .row .value h3  {
        margin-bottom: 0;
    }
}







@media (max-width: 768px){
    .our-story{
        padding: 50px 10% 90px 10%;
    } 
    
    .our-values {
        padding: 50px 10%;
    }

    

    .our-values-body .row .value {
        width: 100%;
        padding: 10px;
    }

    .our-values .heading-wrapper {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .our-leaders {
        padding: 80px 10%;
    }

    .our-leaders-img {
        margin-top: -25px;
        margin-bottom: 10px;
    }
}









/*================ FOOTER ===================*/

footer {
    height: 150px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background: var(--gradient-drk);
    padding: 0 15%;
}

.footer-left {
    width: 50%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-right {
    width: 50%;
    height: 150px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.footer-links {
    margin-top: 20px;
    margin-bottom: 5px;
}

.footer-links a {
    color: var(--gray-md);
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: .9em;
}

.footer-links a:hover {
    color: var(--blue-lt);
}

.footer-links span {
    color: var(--gray-md);
    font-family: 'Lato', sans-serif;
    margin: 5px;
}



.footer-text p {
    color: var(--gray-md);
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: .9em;
}




@media (max-width: 992px){
    .footer-left, .footer-right {
        width: 100%;
    }

    .footer-right {
        margin-top: -60px;
    }

    footer {
        height: 300px;
        padding: 20px 0;
    }

    footer .logo img {
        width: 170px;
    }

    .footer-links a, .footer-text p {
        font-size: .8em;
    }

    .footer-left .footer-links a {
        font-size: .9em;
    }
  }














/*================ LANDING ===================*/

/*Video*/

.video video {
    width: 100%;
    height: auto;
    position: relative;
    z-index: -1;
}



/*Who We Are*/

section.who-we-are {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
    margin-top: -3px;
}

.who-we-are-content {
    grid-column: col-start / span 5;
    padding: 60px 0;
}

.who-we-are-content p {
    margin: 20px 0 30px 0;
}

.who-we-are-img {
    grid-column: col-start 7 / span 6;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 2;
    background-image: url('../img/who-we-are.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: var(--shadow);
    z-index: 3;
}

.who-we-are .drk-bg {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 33%;
    background: var(--gradient-drk);
    z-index: 1;
}






/*Where We Are*/

section.where-we-are {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
    background: var(--gradient-md);
}

.where-we-are .light-bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 33%;
    background: var(--gray-lt);
    z-index: 1;
}

.where-we-are-img {
    grid-column: col-start / span 6;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 2;
    background-image: url('../img/where-we-are.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: var(--shadow);
    z-index: 3;
}

.where-we-are-content {
    grid-column: col-start 8 / span 5;
    padding: 60px 0;
}

.where-we-are-content p {
    margin: 20px 0 30px 0;
}










/*What We Do*/

.what-we-do {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
    background: var(--gradient-drk);
}

.what-we-do .heading-wrapper {
    grid-column: col-start / span 6;
}

.what-we-do-content {
    grid-column: col-start / span 7;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}

.what-we-do-content .thing {
    width: 40%;
    margin-right: 10%;
    margin-top: 25px;
}

.what-we-do-content .thing h3 {
    margin-bottom: 5px;
}

.what-we-do .white-bg {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 25%;
    background: var(--white);
    z-index: 1;
}

.what-we-do-img {
    grid-column: col-start 9 / span 4;
    grid-row: 1 / 3;
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 5;
    background-image: url('../img/what-we-do.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: var(--shadow);
    z-index: 3;
}







/*Join Us*/

.join-us {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
    background: var(--gray-lt);
}

.join-us .grid-wrapper {
    width: 100%;
    row-gap: 100px;
}

.join-our-team-img {
    grid-column: col-start / span 8;
    grid-row: 1;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 2;
    background-image: url('../img/join-our-team.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    box-shadow: var(--shadow);
}

.join-our-team-content {
    grid-column: col-start 6 / span 7;
    grid-row: 1;
    height: 350px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background: var(--white);
    padding: 40px 70px;
    box-shadow: var(--shadow);
}

.join-our-team-content p {
    margin: 20px 0 30px 0;
}

.use-our-services-img {
    grid-column: col-start 5 / span 8;
    grid-row: 2;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 2;
    background-image: url('../img/use-our-services.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    box-shadow: var(--shadow);
}

.use-our-services-content {
    grid-column: col-start / span 7;
    grid-row: 2;
    height: 350px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background: var(--white);
    padding: 40px 70px;
    box-shadow: var(--shadow);
}

.use-our-services-content p {
    margin: 20px 0 30px 0;
}






/*Media Queries*/

@media (max-width: 1100px) {

    .join-us .grid-wrapper {
        row-gap: 0;
    }

    .join-our-team-img {
        grid-column: col-start / span 12;
        grid-row: 1;
    }
    
    .join-our-team-content {
        grid-column: col-start / span 12;
        grid-row: 2;
        width: 90%;
        height: auto;
        margin: 0 auto;
        position: relative;
        top: -5px;
        margin-bottom: -50px;
    }
    
    .use-our-services-img {
        grid-column: col-start / span 12;
        grid-row: 3;
    }
    
    .use-our-services-content {
        grid-column: col-start / span 12;
        grid-row: 4;
        width: 90%;
        height: auto;
        margin: 0 auto;
        position: relative;
        top: -5px;
        margin-bottom: -150px;
    }
    
}

@media (max-width: 992px) {

    .who-we-are-content {
        grid-column: col-start / span 6;
        padding: 20px 0;
    }

    .who-we-are-img {
        grid-column: col-start 8 / span 5;
        width: 100%;
        height: auto;
        aspect-ratio: 4 / 5;
    }

    .where-we-are-content {
        grid-column: col-start 7 / span 6;
        padding: 20px 0;
    }

    .where-we-are-img {
        grid-column: col-start / span 5;
        width: 100%;
        height: auto;
        aspect-ratio: 4 / 5;
    }

    .what-we-do .heading-wrapper {
        grid-column: col-start / span 12;
        display: flex;
        justify-content: center;
    }

    .what-we-do-img {
        display: none;
    }

    .what-we-do .white-bg {
        display: none;
    }

    .what-we-do-content {
        grid-column: col-start / 13;
    }

    .what-we-do-content .thing {
        text-align: center;
        margin-right: 0;
        margin-bottom: 10px;
        width: 50%;
        padding: 20px;
    }
}



@media (max-width: 768px) {

    .who-we-are-content {
        grid-column: col-start / span 12;
        padding: 0;
    }

    .who-we-are-img {
        display: none;
    }

    .who-we-are .drk-bg {
        display: none;
    }

    .where-we-are .light-bg {
        display: none;
    }

    .where-we-are-img {
        grid-column: col-start / span 12;
        width: 100%;
        aspect-ratio: 3 / 2;
    }

    .where-we-are-content {
        grid-column: col-start / span 12;
        margin-top: 20px;
        padding: 0;
    }

    section.who-we-are, section.where-we-are, section.what-we-do, section.join-us {
        padding: 50px 10%;
    }

    .what-we-do-content .thing {
        width: 80%;
        padding: 0;
    }

    .join-our-team-content {
        grid-column: col-start / span 12;
        grid-row: 2;
        width: 100%;
        height: auto;
        margin: 0 auto;
        position: relative;
        top: 50%;
    }
    
    .use-our-services-img {
        margin-top: 50px;
    }

    .use-our-services-content {
        grid-column: col-start / span 12;
        grid-row: 4;
        width: 100%;
        height: auto;
        margin: 0 auto;
        position: relative;
        top: 50%;
        margin-bottom: 0;
    }
}

@media (max-width: 450px) {
    .join-our-team-content, .use-our-services-content {
        background: none;
        box-shadow: none;
        padding: 0;
        margin-top: 5px;
        margin-bottom: 50px;
    }
}






















/*======================WHERE WE ARE===========================*/


/*Hero*/

.hero-markets {
    width: 100%;
    height: 350px;
    background-image: url("../img/hero-markets.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*Markets*/

.markets {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
    background: var(--gray-lt);
}

.markets .grid-wrapper {
    width: 100%;
    row-gap: 100px;
}

.markets .img {
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 2;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    box-shadow: var(--shadow);
}

.markets .content {
    height: 350px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background: var(--white);
    box-shadow: var(--shadow);
}

.content p {
    margin: 20px 0 30px 0;
}



.slc-img {
    grid-column: col-start / span 8;
    grid-row: 1;
    background-image: url('../img/slc.jpg');
}

.slc-content {
    grid-column: col-start 6 / span 7;
    grid-row: 1;
    padding: 45px 70px;
}



.seattle-img {
    grid-column: col-start 5 / span 8;
    grid-row: 2;
    background-image: url('../img/seattle.jpg');
}

.seattle-content {
    grid-column: col-start / span 7;
    grid-row: 2;
    padding: 60px 70px;
}



.phoenix-img {
    grid-column: col-start / span 8;
    grid-row: 3;
    background-image: url('../img/phoenix.jpg');
}

.phoenix-content {
    grid-column: col-start 6 / span 7;
    grid-row: 3;
    padding: 40px 70px;
}



.denver-img {
    grid-column: col-start 5 / span 8;
    grid-row: 4;
    background-image: url('../img/denver.jpg');
}

.denver-content {
    grid-column: col-start / span 7;
    grid-row: 4;
    padding: 45px 70px;
}



.sac-img {
    grid-column: col-start / span 8;
    grid-row: 5;
    background-image: url('../img/sacramento.jpg');
}

.sac-content {
    grid-column: col-start 6 / span 7;
    grid-row: 5;
    padding: 45px 70px;
}



.sf-img {
    grid-column: col-start 5 / span 8;
    grid-row: 6;
    background-image: url('../img/sf.jpg');
}

.sf-content {
    grid-column: col-start / span 7;
    grid-row: 6;
    padding: 60px 70px;
}









/*Media Queries*/

@media (max-width: 1100px) {

    .markets .grid-wrapper {
        row-gap: 0;
    }

    .markets .content {
        grid-column: col-start / span 12;
        width: 90%;
        height: auto;
        margin: 0 auto;
        position: relative;
        top: -5px;
        margin-bottom: -50px;
    }

    .slc-img {
        grid-column: col-start / span 12;
        grid-row: 1;
    }
    
    .slc-content {
        grid-row: 2;
    }
    
    .seattle-img {
        grid-column: col-start / span 12;
        grid-row: 3;
    }
    
    .seattle-content {
        grid-row: 4;
    }

    .phoenix-img {
        grid-column: col-start / span 12;
        grid-row: 5;
    }
    
    .phoenix-content {
        grid-row: 6;
    }

    .denver-img {
        grid-column: col-start / span 12;
        grid-row: 7;
    }
    
    .denver-content {
        grid-row: 8;
    }

    .sac-img {
        grid-column: col-start / span 12;
        grid-row: 9;
    }
    
    .sac-content {
        grid-row: 10;
    }

    .sf-img {
        grid-column: col-start / span 12;
        grid-row: 11;
    }
    
    .markets .sf-content {
        grid-row: 12;
        margin-bottom: -150px;
    }
    
}



@media (max-width: 992px){

    .hero-markets {
        height: 200px;
        padding: 20px;
    }
}




@media (max-width: 768px) {
    section.markets {
        padding: 50px 10%;
    }

    .markets .content {
        grid-column: col-start / span 12;
        width: 100%;
        height: auto;
        margin: 0 auto;
        position: relative;
        top: 50%;
        margin-bottom: 0;
    }
    
    .markets .img {
        margin-top: 50px;
    }

    .markets .slc-img {
        margin-top: 0;
    }
}



@media (max-width: 450px) {
    .markets .content {
        background: none;
        box-shadow: none;
        padding: 0;
        margin-top: 0;
        margin-bottom: 50px;
    }

    .content p {
        margin: 10px 0 20px 0;
    }
}










/*==========================WORK WITH US============================*/

.hero-careers {
    width: 100%;
    height: 350px;
    background-image: url("../img/hero-careers.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


section.belong {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.belong-content {
    grid-column: col-start / span 6;
    padding: 60px 0;
}

.belong-content p {
    margin: 20px 0;
}

.belong-img {
    grid-column: col-start 8 / span 5;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 2;
    background-image: url('../img/belong.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: var(--shadow);
    z-index: 3;
}

.belong .blue-bg {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 25%;
    background: var(--gradient-md);
    z-index: 1;
}

.goals {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
    background: var(--gray-lt);
}

.goals .grid-wrapper {
    width: 100%;
    row-gap: 100px;
}

.grow-img {
    grid-column: col-start / span 8;
    grid-row: 1;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 2;
    background-image: url('../img/grow.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    box-shadow: var(--shadow);
}

.grow-content {
    grid-column: col-start 6 / span 7;
    grid-row: 1;
    height: 350px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background: var(--white);
    padding: 70px 70px;
    box-shadow: var(--shadow);
}

.grow-content p {
    margin: 20px 0 30px 0;
}

.impact-img {
    grid-column: col-start 5 / span 8;
    grid-row: 2;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 2;
    background-image: url('../img/impact.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    box-shadow: var(--shadow);
}

.impact-content {
    grid-column: col-start / span 7;
    grid-row: 2;
    height: 350px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background: var(--white);
    padding: 70px 70px;
    box-shadow: var(--shadow);
}

.impact-content p {
    margin: 20px 0 30px 0;
}

section.volunteer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
    background: var(--gradient-md);
}

.volunteer-content {
    grid-column: col-start 6 / span 7;
    padding: 20px 0;
}

.volunteer-content p {
    margin: 20px 0 30px 0;
}

.volunteer .light-bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 25%;
    background: var(--gray-lt);
    z-index: 1;
}

.volunteer-img {
    grid-column: col-start / span 4;
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 3;
    background-image: url('../img/just-serve.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: var(--shadow);
    z-index: 3;
}

section.testimonials {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.testimonial-wrapper {
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonials h2 {
    margin-bottom: 150px;
}

.testimonial {
    width: 100%;
    max-width: 800px;
    box-shadow: var(--shadow);
    position: relative;
    padding: 50px 100px 20px 100px;
    overflow: visible;
}

.testimonial img {
    position: absolute;
    width: 175px;
    height: auto;
    top: -80px;
    left: 150px;
    box-shadow: var(--shadow);
}

.testimonial .title {
    position: absolute;
    left: 45%;
}

.testimonial .content {
    margin-top: 120px;
}

.testimonial h4 {
    font-size: 1em;
    font-weight: 400;
}

.testimonials .controls {
    margin-top: 20px;
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.testimonials .controls span {
    font-family: 'Poppins', sans-serif;
    font-size: 70px;
    font-weight: 800;
    color: var(--blue-drk);
    cursor: pointer;
}

.testimonials .controls span:hover {
    color: var(--blue-md);
    cursor: pointer;
}





@media (max-width: 1100px){

    .belong-content {
        grid-column: col-start / span 7;
    }

    .belong-img {
        grid-column: col-start 9 / span 4;
        aspect-ratio: 4 / 5;
    }

    .goals .grid-wrapper {
        row-gap: 0;
    }

    .grow-img {
        grid-column: col-start / span 12;
        grid-row: 1;
    }
    
    .grow-content {
        grid-column: col-start / span 12;
        grid-row: 2;
        width: 90%;
        height: auto;
        margin: 0 auto;
        position: relative;
        top: -5px;
        margin-bottom: -50px;
    }
    
    .impact-img {
        grid-column: col-start / span 12;
        grid-row: 3;
    }
    
    .impact-content {
        grid-column: col-start / span 12;
        grid-row: 4;
        width: 90%;
        height: auto;
        margin: 0 auto;
        position: relative;
        top: -5px;
        margin-bottom: -150px;
    }
    
}



@media (max-width: 992px){

    .hero-careers {
        height: 200px;
        padding: 20px;
    }

    .belong .blue-bg {
        display: none;
    }

    .belong-content {
        grid-column: col-start / span 12;
        padding-top: 0;
        padding-bottom: 20px;
    }

    .belong-img {
        grid-column: col-start / span 12;
        aspect-ratio: 3 / 2;
    }

    .volunteer .light-bg {
        display: none;
    }

    .volunteer-img {
        grid-column: col-start 3 / span 8;
        background-image: url('../img/just-serve-sm.jpg');
        aspect-ratio: 8 / 3;
        margin-bottom: 40px;
    }

    .volunteer-content {
        grid-column: col-start / span 12;
    }

    .testimonial {
        padding: 50px 8% 20px 8%;
    }
    .testimonials h2 {
        margin-bottom: 50px;
    }

    .testimonial img {
        display: none;
    }

    .testimonial .title {
        position: inherit;
        width: 100%;
        left: 0;
        text-align: center;
    }

    .testimonial .content {
        margin-top: 30px;
        
    }

    .testimonial-wrapper {
        height: auto;
    }

    .testimonials .controls {
        position: absolute;
        justify-content: space-between;
        top: 240px;
    }

    
}

@media (max-width: 768px){

    section.belong, section.goals, section.volunteer, section.testimonials {
        padding: 50px 10%;
    }


    .grow-content {
        grid-column: col-start / span 12;
        grid-row: 2;
        width: 100%;
        height: auto;
        margin: 0 auto;
        position: relative;
        top: 50%;
    }
    
    .impact-img {
        margin-top: 50px;
    }

    .impact-content {
        grid-column: col-start / span 12;
        grid-row: 4;
        width: 100%;
        height: auto;
        margin: 0 auto;
        position: relative;
        top: 50%;
    }

    .volunteer-img {
        grid-column: col-start 2 / span 10;
    }

    .testimonial h3 {
        margin-bottom: 0;
    }

    .testimonial .content {
        margin-top: 30px;
        
    }

    .testimonials .controls {
        margin-top: 30px;
        width: 100%;
    }

    .testimonial-wrapper {
        height: auto;
    }

    .testimonials .controls {
        width: 95%;
        top: 165px;
    }
}

@media (max-width: 450px) {
    .grow-content, .impact-content {
        background: none;
        box-shadow: none;
        padding: 0;
        margin-top: 5px;
        margin-bottom: 50px;
    }

    .volunteer-img {
        grid-column: col-start / span 12;
    }
}













/*===================WHAT WE DO======================*/


.hero-clients {
    width: 100%;
    height: 350px;
    background-image: url("../img/hero-clients.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}



section.connect {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
    background: var(--gradient-md);
}

.connect .white-bg {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 25%;
    background: var(--white);
    z-index: 1;
}

.connect-content {
    grid-column: col-start / span 7;
    padding: 50px 0;
}

.connect-content p {
    margin: 20px 0 30px 0;
}



.connect-img {
    grid-column: col-start 9 / span 4;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 2;
    background-image: url('../img/connect.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: var(--shadow);
    z-index: 3;
}






section.aim {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
    background: var(--white);
}

.aim .dark-bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 28%;
    background: var(--gradient-drk);
    z-index: 1;
}

.aim-content {
    grid-column: col-start 6 / span 7;
    padding: 50px 0;
}

.aim-content p {
    margin: 20px 0 30px 0;
}



.aim-img {
    grid-column: col-start / span 4;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 2;
    background-image: url('../img/aim.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: var(--shadow);
    z-index: 3;
}



section.services {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
    background: var(--gray-lt);
}

.services h2 {
    margin-bottom: 75px;
}

.services-container {
    position: relative;
    width: 100%;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.service img {
    width: 230px;
    position: relative;
    top: -125px;
    box-shadow: var(--shadow);
}

.service h3 {
    margin-top: -100px;
    margin-bottom: 20px;
}

.service {
    background: var(--white);
    width: 380px;
    box-shadow: var(--shadow);
    padding: 75px;
    text-align: center;
    margin: 75px 25px;
}



section.contact {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
    background: url('../img/contact-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.form-container {
    background: var(--gradient-md);
    width: 700px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 50px;
    text-align: center;
}

.form-container h2 {
    margin-bottom: 20px;
}

.form-container form select {
    text-indent: 0px;
}

.form-container form input, .form-container form select,  .form-container form textarea {
    width: 90%;
    padding: 13px;
    margin: 10px;
    border-radius: 0;
    border: none;
    background: rgba(255, 255, 255, 0.4);
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    color: var(--gray-md);
}



.form-container form input, .form-container form textarea {
    text-indent: 4px;
}

.form-container form input::placeholder, .form-container form textarea::placeholder {
    color: var(--gray-md);
    text-indent: 4px;
}

.form-container form input:focus, .form-container form select:focus, .form-container form textarea:focus, .form-container form input:focus::placeholder, .form-container form textarea:focus::placeholder {
    color: var(--blue-blk);
    background: var(--white);
    outline: none;
}

.form-container form input:focus, .form-container form select:focus, .form-container form textarea:focus {
    box-shadow: var(--shadow);
}

#submit {
    background: var(--gradient-drk);
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    font-weight: 400;
    text-decoration: none;
    box-shadow: var(--shadow);
    cursor: pointer;
    padding: 14px;
}

#submit:focus {
    color: var(--white);
}

.form-container form select {
    border-right: 16px solid transparent
}



@media (max-width: 1100px) {
    .service {
        width: 320px;
        padding: 50px;
    }

    .service img {
        width: 200px;
        position: relative;
        top: -125px;
        box-shadow: var(--shadow);
    }
}





@media (max-width: 992px){

    .hero-clients {
        height: 200px;
        padding: 20px;
    }

    .connect .white-bg, .connect-img {
        display: none;
    }

    .aim .dark-bg {
        display: none;
    }

    .aim-img {
        display: none;
    }

    .connect-content, .aim-content {
        grid-column: col-start / span 12;
        padding: 0;
    }

}


@media (max-width: 768px){

    section.connect, section.aim, section.services {
        padding: 50px 10%;
    }

    section.contact {
        padding: 0;
        background: none;
    }

    .form-container {
        width: 100%;
        padding: 50px 20px;
    }
}

@media (max-width: 450px) {


    .services h2 {
        margin-bottom: 50px;
    }

    .service {
        width: 100%;
        padding: 30px;
        margin: 50px 0;
    }

    .service img {
        width: 150px;
        position: relative;
        top: -75px;
        box-shadow: var(--shadow);
    }

    .service h3 {
        margin-top: -50px;
        margin-bottom: 20px;
    }
}


















/*==========================CITY===============================*/


section.city-bg {
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    position: relative;
    z-index: -1;
}

section.slc-bg {
    background-image: url("../img/slc.jpg"); 
}
section.seattle-bg {
    background-image: url("../img/seattle.jpg"); 
}
section.phoenix-bg {
    background-image: url("../img/phoenix.jpg"); 
}
section.denver-bg {
    background-image: url("../img/denver.jpg"); 
}
section.sacramento-bg {
    background-image: url("../img/sacramento.jpg");
    background-position: center;
}
section.sf-bg {
    background-image: url("../img/sf.jpg");
    background-position: center;
}

section.city, section.brands {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.city-container {
    width: 100%;
    max-width: 1140px;
    position: relative;
    top: -300px;
    margin-bottom: -300px;
    z-index: 5;
    background: var(--white);
    box-shadow: var(--shadow);
    padding: 80px;
}

.city-container h2 {
    margin-bottom: 50px;
}

.city-content p {
    margin-bottom: 20px;
}

.city-content {
    grid-column: col-start / span 8;
    border-right: 1px solid #b2b2b2;
    padding-right: 35px;
}

.city-contact {
    grid-column: col-start 9 / span 5;
    padding-left: 15px;
}

.city-contact h3 {
    margin-bottom: 10px;
}

.city-contact a.job-openings {
    padding: 16px 47px;
}

.city-contact a.btn {
    margin-top: 20px;
}

.city-contact a.job-openings:hover {
    padding-left: 37px;
    padding-right: 57px;
  }

  .logos-container {
      width: 100%;
      max-width: 1140px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
  }

  .brands h2 {
      margin-bottom: 30px;
      margin-left: 40%;
      margin-right: 40%;
  }

  .brand {
      box-shadow: var(--shadow);
      margin: 30px;
  }

  .brand img {
      width: 250px;

  }









@media (max-width: 1100px) {
    .city-content {
        grid-column: col-start / span 12;
        border-right: none;
        padding-right: 0;
    }

    .city-contact {
        grid-column: col-start / span 12;
        padding-left: 0;
        text-align: center;
        margin-top: 20px;
    }

    .city-contact a.btn {
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (max-width: 768px) {
    section.city, section.brands {
        padding: 50px 10%;
    }

    section.city-bg {
        width: 100%;
        height: 200px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        position: relative;
        z-index: 1;
    }

    .city-container {
        width: 100%;
        top: 0;
        margin-bottom: 0;
        padding: 0;
        box-shadow: none;
        background: none;
    }

    .city-container h2 {
        margin-bottom: 20px;
        text-align: center;
    }
}







/*===============BLOG POST===================*/



.hero-blog {
    width: 100%;
    height: 350px;
    background-image: url("../img/hero-blog.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.blog {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
    padding-top: 50px;
}

.blog .container {
    width: 100%;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.post {
    width: 450px;
    height: 550px;
    margin: 20px;
    padding: 35px;
    background: var(--white);
    box-shadow: var(--shadow);
}

.blog-img {
    display: block;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.blog-title {
    margin-bottom: 15px;
}

.blog-excerpt {
    margin-bottom: 20px;
}


@media (max-width: 1200px) {
    .post {
        width: 80%;
        height: auto;
    }
}

@media (max-width: 992px){

    .hero-blog {
        height: 200px;
        padding: 20px;
    }
}


@media (max-width: 768px) {
    section.blog {
        padding: 50px 1%;
    }

    .post {
        width: 450px;
        height: auto;
    }
}

@media (max-width: 450px) {
    .post {
        width: 100%;
        height: auto;
    }

    .blog-img {
        width: 100%;
        height: auto;
    }
}










.post-section {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
    padding-top: 50px;

}

.post-container {
    width: 100%;
    max-width: 1140px;
    background: var(--white);
    box-shadow: var(--shadow);
    padding: 50px;
}

.post-container .post-img {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.post-container .post-title {
    margin-top: 45px;
}

.post-date {
    font-weight: 400;
    margin-bottom: 25px;
}

.post-content {
    margin-bottom: 15px;
}



@media (max-width: 768px) {
    section.post-section {
        padding: 50px 10%;
    }

    .post-container {
        background: none;
        box-shadow: none;
        padding: 0;
    }

    .post-container .post-img {
        width: 100%;
    }
}
